# tycho-suite-examples

./: .project  README.md
tycho-suite-1/: .project  pom.xml  popsuite-tycho_clean_verify.launch  tycho-suite1_clean_verify.launch
tycho-suite-1/domain/: .project  pom.xml
tycho-suite-1/domain-ut/: .project  pom.xml
tycho-suite-1/domain-ut/src/test/java/domain/: TestPersonWithAssertJ.java  TestPersonWithFestAssert.java  TestPersonWithHamcrest.java
tycho-suite-1/domain/src/main/java/domain/: Person.java  package-info.java
tycho-suite-1/parent/: .project  pom.xml
