<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>tycho-suite</groupId>
	<artifactId>tycho-suite1-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <jdkVersion>1.8</jdkVersion>
        <maven.compiler.source>${jdkVersion}</maven.compiler.source>
        <maven.compiler.target>${jdkVersion}</maven.compiler.target>
        <maven.compiler.fork>true</maven.compiler.fork>
        <maven.compiler.compilerVersion>${jdkVersion}</maven.compiler.compilerVersion>
        <maven.compiler.verbose>true</maven.compiler.verbose>
        <maven.compiler.optimize>true</maven.compiler.optimize>
        <maven.compiler.debug>true</maven.compiler.debug>

        <tycho.version>0.21.0</tycho.version>

        <eclipse.repo.release>luna</eclipse.repo.release>
        <orbit.repo.release>R20140525021250</orbit.repo.release>
        <orbit.url>http://download.eclipse.org/tools/orbit/downloads/drops/${orbit.repo.release}/repository</orbit.url>

    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-maven-plugin</artifactId>
                    <version>${tycho.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>target-platform-configuration</artifactId>
                    <version>${tycho.version}</version>
                    <configuration>
                        <environments>
                            <environment>
                                <os>linux</os>
                                <ws>gtk</ws>
                                <arch>x86</arch>
                            </environment>
                            <environment>
                                <os>linux</os>
                                <ws>gtk</ws>
                                <arch>x86_64</arch>
                            </environment>
                            <environment>
                                <os>win32</os>
                                <ws>win32</ws>
                                <arch>x86</arch>
                            </environment>
                            <environment>
                                <os>win32</os>
                                <ws>win32</ws>
                                <arch>x86_64</arch>
                            </environment>
                            <environment>
                                <os>macosx</os>
                                <ws>cocoa</ws>
                                <arch>x86_64</arch>
                            </environment>
                        </environments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <!-- to work as under Eclipse -->
                        <manifestLocation>META-INF</manifestLocation>
                    </configuration>
                    <!-- no more need to specify "bundle" as packaging -->
                    <executions>
                        <execution>
                            <id>bundle-manifest</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>manifest</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>eclipse-repo</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/${eclipse.repo.release}</url>
        </repository>
        <repository>
            <id>orbit-repo</id>
            <url>${orbit.url}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>jnario-repo</id>
            <url>http://www.jnario.org/updates/releases</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>popsuite-test-repo</id>
            <url>http://dl.bintray.com/atao60/test-frameworks</url>
            <layout>p2</layout>
        </repository>
    </repositories>
    	
</project>